

trigger: none
pool: hosted
resources:
  builds:
    - build: myjenkins
      connection: JenkinsConnection
      source: rogoyal
      type: Jenkins


steps:
  - checkout: none
  - downloadBuild: myjenkins


